{
    "name": "tree-sitter-nois",
    "version": "0.0.1",
    "description": "Tree-sitter parser for Nois",
    "main": "bindings/node",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "nan": "2.18.0",
        "tree-sitter-cli": "0.20.8"
    }
}
